E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab2\Bai1.1\Bai1.1\bin\Debug\Bai1.1.exe.config
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab2\Bai1.1\Bai1.1\bin\Debug\Bai1.1.exe
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab2\Bai1.1\Bai1.1\bin\Debug\Bai1.1.pdb
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab2\Bai1.1\Bai1.1\obj\Debug\Bai1.1.csproj.AssemblyReference.cache
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab2\Bai1.1\Bai1.1\obj\Debug\Bai1._1.Form1.resources
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab2\Bai1.1\Bai1.1\obj\Debug\Bai1._1.Properties.Resources.resources
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab2\Bai1.1\Bai1.1\obj\Debug\Bai1.1.csproj.GenerateResource.cache
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab2\Bai1.1\Bai1.1\obj\Debug\Bai1.1.csproj.CoreCompileInputs.cache
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab2\Bai1.1\Bai1.1\obj\Debug\Bai1.1.exe
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab2\Bai1.1\Bai1.1\obj\Debug\Bai1.1.pdb
