E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai3\Bai3\bin\Debug\Bai3.exe.config
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai3\Bai3\bin\Debug\Bai3.exe
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai3\Bai3\bin\Debug\Bai3.pdb
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai3\Bai3\obj\Debug\Bai3.csproj.AssemblyReference.cache
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai3\Bai3\obj\Debug\Bai3.Form1.resources
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai3\Bai3\obj\Debug\Bai3.Properties.Resources.resources
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai3\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai3\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai3\Bai3\obj\Debug\Bai3.exe
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai3\Bai3\obj\Debug\Bai3.pdb
