E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai1\Bai1\bin\Debug\Bai1.exe.config
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai1\Bai1\bin\Debug\Bai1.exe
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai1\Bai1\bin\Debug\Bai1.pdb
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai1\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai1\Bai1\obj\Debug\Bai1.Form1.resources
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai1\Bai1\obj\Debug\Bai1.Properties.Resources.resources
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai1\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai1\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai1\Bai1\obj\Debug\Bai1.exe
E:\Học Tập\NET1021 - Lap Trinh C# 2\NET1012\Lab1\Bai1\Bai1\obj\Debug\Bai1.pdb
